# CS275-final

./: .gitignore  README.md
ConversationAnalysis/: build.gradle  settings.gradle
ConversationAnalysis/app/: build.gradle
ConversationAnalysis/app/src/androidTest/java/edu/uvm/cs275/conversationanalysis/: ExampleInstrumentedTest.java
ConversationAnalysis/app/src/main/: AndroidManifest.xml
ConversationAnalysis/app/src/main/java/edu/uvm/cs275/conversationanalysis/: ConfirmationFragment.java  Conversation.java  ConversationLab.java  ConversationList.java  ConversationListActivity.java  ConversationListFragment.java  ConversationManager.java  DetailView.java  MainActivity.java  ProcessingActivity.java  SingleFragmentActivity.java
ConversationAnalysis/app/src/main/java/edu/uvm/cs275/conversationanalysis/api/: ConversationAPIClient.java
ConversationAnalysis/app/src/main/java/edu/uvm/cs275/conversationanalysis/db/: ConversationBaseHelper.java  ConversationCursorWrapper.java  ConversationSchema.java
ConversationAnalysis/app/src/main/java/edu/uvm/cs275/conversationanalysis/service/: BackgroundUploadReceiver.java  BackgroundUploadService.java
ConversationAnalysis/app/src/main/python/: process_audio.py
ConversationAnalysis/app/src/main/res/drawable/: ic_trashcan_foreground.xml  roundcorner.xml
ConversationAnalysis/app/src/main/res/drawable-anydpi/: ic_not_uploaded.xml
ConversationAnalysis/app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_processing.xml  conversation_list.xml  conversation_list_item.xml  detail_view.xml
ConversationAnalysis/app/src/main/res/menu/: detail_view_menu.xml  nav_menu.xml
ConversationAnalysis/app/src/main/res/mipmap-anydpi-v26/: ic_trashcan.xml
ConversationAnalysis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ConversationAnalysis/app/src/test/java/edu/uvm/cs275/conversationanalysis/: ExampleUnitTest.java
ConversationAnalysis/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  requirements.txt
(+7 files in other folders)
